<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

/* Thêm quy tắc CSS để có hình chữ nhật bao quanh các liên kết */
a {
    display: inline-block;
    padding: 8px 12px;
    border: 1px solid #007BFF;
    border-radius: 5px;
    margin-right: 5px;
}

a:hover {
    background-color: #007BFF;
    color: #fff;
}


ul ul {
    margin-left: 20px;
}

ul ul li {
    margin-bottom: 3px;
}

</style>
<body>

    <h1>Sitemap</h1>

    <ul >
        <li><a href="index.html">Home</a>
            <ul style="display: flex;
            flex-wrap: wrap;
        ">
                <li><a href="sach1.html">Sach 1</a></li>
                <li><a href="sach2.html">Sach 2</a></li>
                <li><a href="sach3.html">Sach 3</a></li>
                <li><a href="sach4.html">Sach 4</a></li>
                <li><a href="sach5.html">Sach 5</a></li>
                <li><a href="sach6.html">Sach 6</a></li>
                <li><a href="sach7.html">Sach 7</a></li>
                <li><a href="sach8.html">Sach 8</a></li>
                <li><a href="sach9.html">Sach 9</a></li>
            </ul>
        </li>
        <li><a href="showtime.html">Showtime</a>
            <ul style="display: flex;
            flex-wrap: wrap;
        ">
                <li><a href="sach1.html">Sach 1</a></li>
                <li><a href="sach2.html">Sach 2</a></li>
                <li><a href="sach3.html">Sach 3</a></li>
                <li><a href="sach4.html">Sach 4</a></li>
                <li><a href="sach5.html">Sach 5</a></li>
                <li><a href="sach6.html">Sach 6</a></li>
            </ul>
        </li>
        <li><a href="news.html">News</a>
            <ul style="display: flex;
            flex-wrap: wrap;
        ">
                <li><a href="sach7.html">Sach 7</a></li>
                <li><a href="sach8.html">Sach 8</a></li>
                <li><a href="sach9.html">Sach 9</a></li>
            </ul>
        </li>
        <li><a href="price.html">Price</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="profile.html">Profile</a></li>
    </ul>

</body>
</html>