.ui-helper-hidden-accessible {
  display: none;
}
.dropdown-menu {
  max-width: 500px;
  z-index: 9999;
}
.dropdown-menu .ui-menu-item {
  max-width: 500px;
}
.dropdown-menu .ui-menu-item a {
  white-space: initial;
}
.dropdown-menu .ui-menu-item a span {
  padding-left: 10px;
  display: flex;
}
.dropdown-menu .ui-menu-item a .spanprice {
  color: #ff6a00;
  font-weight: bold;
}
.dropdown-menu .ui-menu-item a .spanprice span.price {
  color: #999;
  font-size: 11px;
  font-weight: normal;
  text-decoration: line-through;
  margin-left: 4px;
}
.dropdown-menu .ui-menu-item a .spanprice span.realprice {
  float: left;
  width: 90px;
}
.dropdown-menu .ui-menu-item a img {
  float: left;
}
.dropdown-menu .ui-menu-item a:hover {
  color: #F15C22;
}
.dropdown-menu .ui-menu-item .item-search {
  cursor: pointer;
}
.dropdown-menu .item-active {
  background: #f5f5f5;
}
.dropdown-menu .item-active a {
  color: #F15C22;
}
.dropdown-menu .header-auto-search {
  color: #F15C22;
  line-height: 1.3;
  padding: 10px 10px 2px;
  border-top: 1px solid #ccc;
  margin: 5px 0 6px 0;
  font-size: 16px;
  font-weight: bold;
}
