@media screen and (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (max-width: 767px) {
}.letter-bottom {
  display: none;
}
.shopping-cart {
  background: #f5f5f5;
  padding-bottom: 20px;
}
.shopping-cart .cart-left {
  float: left;
  background: #fff;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .shopping-cart .cart-left {
    width: 920px;
  }
}
@media screen and (max-width: 1200px) {
  .shopping-cart .cart-left {
    width: 720px;
  }
}
@media screen and (max-width: 980px) {
  .shopping-cart .cart-left {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .shopping-cart .cart-left .cart-box .cart-detail {
    overflow-x: scroll;
  }
}
@media screen and (min-width: 1200px) {
  .shopping-cart .cart-left .cart-box .cart-detail table {
    width: 920px;
  }
}
@media screen and (max-width: 1200px) {
  .shopping-cart .cart-left .cart-box .cart-detail table {
    width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .shopping-cart .cart-left .cart-box .cart-detail table {
    width: max-content !important;
  }
}
.shopping-cart .cart-left .cart-box .cart-detail table thead tr th {
  border-bottom: 1px solid #E9E9E9;
  color: #888;
  font-weight: normal;
}
.shopping-cart .cart-left .cart-box .cart-detail table thead tr th.rounded-company {
  width: 20px;
}
.shopping-cart .cart-left .cart-box .cart-detail table thead tr th.title {
  width: 260px;
}
@media screen and (max-width: 768px) {
  .shopping-cart .cart-left .cart-box .cart-detail table thead tr th.title {
    width: 90px !important;
  }
}
.shopping-cart .cart-left .cart-box .cart-detail table thead tr th.price {
  width: 180px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .shopping-cart .cart-left .cart-box .cart-detail table thead tr th.price {
    width: 90px !important;
  }
}
.shopping-cart .cart-left .cart-box .cart-detail table thead tr th.qty {
  width: 100px;
  text-align: center;
}
.shopping-cart .cart-left .cart-box .cart-detail table thead tr th.img {
  width: 100px;
  padding: 10px;
}
.shopping-cart .cart-left .cart-box .cart-detail table thead tr th.img .cart-header {
  padding-bottom: 6px;
}
.shopping-cart .cart-left .cart-box .cart-detail table thead tr th.img .cart-header .header i.fa-list {
  display: block;
  float: left;
  color: #888;
}
.shopping-cart .cart-left .cart-box .cart-detail table thead tr th.img .cart-header .header h4 {
  float: left;
  padding: 3px 0 0 5px;
  color: #000;
}
.shopping-cart .cart-left .cart-box .cart-detail table thead tr th.img .cart-header .func {
  float: right;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr.item-cart:last-child td {
  border-bottom: none;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td {
  border-bottom: 1px dashed #E9E9E9;
  padding: 10px 0;
  vertical-align: top;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td .bb-input-quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td .bb-input-quantity .bb-button-outline {
  width: 3.2rem;
  height: 3.2rem;
  background: #fff;
  cursor: pointer;
  border: none;
  font-size: 14px;
  /* font-size: 1.4rem; */
  /* font-weight: 300; */
  /* line-height: 1; */
  /* letter-spacing: 0; */
  /* display: -webkit-box; */
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.09);
  /* border-radius: 1px; */
  background: transparent;
  /* color: rgba(0,0,0,.8); */
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td .bb-input-quantity .bb-button-outline-mid {
  width: 50px;
  width: 5rem;
  height: 32px;
  height: 3.2rem;
  border-left: none;
  border-right: none;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 400;
  box-sizing: border-box;
  text-align: center;
  cursor: text;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title {
  line-height: 20px;
}
@media screen and (max-width: 768px) {
  .shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title {
    min-width: 90px;
  }
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title strong.number-index {
  font-size: 13px;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title .title {
  /*font-weight: bold;*/
  font-size: 14px;
}
@media screen and (max-width: 400px) {
  .shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title .title {
    font-size: 11px;
  }
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title .au,
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title .type {
  color: #888;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title .error {
  color: red;
  padding: 5px;
  background-color: #fffdf5;
  border-color: #f9e9c9;
  border-width: 1px;
  border-style: solid;
  font-size: 11px;
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title .box-del-product {
  color: #0066c0;
  cursor: pointer;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title span.devider {
  color: #888;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.title .add-fav-btn {
  color: #0066c0;
  cursor: pointer;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.price {
  text-align: center;
  line-height: 20px;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.price .real-price {
  color: #000;
  font-weight: bold;
  font-size: 15px;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.price .save {
  color: #888;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.qty {
  text-align: center;
}
.shopping-cart .cart-left .cart-box .cart-detail table tbody tr td.qty input {
  width: 30px;
  border-radius: unset;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.shopping-cart .cart-left .cart-box .cart-detail table tfoot tr td {
  padding: 10px 0;
  text-align: center;
}
.shopping-cart .cart-left .cart-box .cart-detail table tfoot tr td.total {
  line-height: 20px;
  text-align: right;
  padding-right: 5%;
}
@media screen and (max-width: 700px) {
  .shopping-cart .cart-left .cart-box .cart-detail table tfoot tr td.total {
    display: none;
  }
}
.shopping-cart .cart-left .cart-box .cart-detail table tfoot tr td.total .real-price {
  color: #ff0000;
  font-size: 15px;
  font-weight: bold;
}
.shopping-cart .cart-left .cart-box .cart-detail table tfoot tr td.total .save {
  color: #888;
}
.shopping-cart .cart-left .cart-box .cart-detail table tfoot tr td.total-mb {
  display: none;
}
@media screen and (max-width: 700px) {
  .shopping-cart .cart-left .cart-box .cart-detail table tfoot tr td.total-mb {
    display: block;
    width: 80px;
  }
}
.shopping-cart .cart-left .cart-box .cart-detail table tfoot tr td.total-mb .real-price {
  color: #ff0000;
  font-size: 15px;
  font-weight: bold;
}
.shopping-cart .cart-left .suggest-loading {
  min-height: 60px;
}
.shopping-cart .cart-right {
  float: right;
  width: 200px;
}
@media screen and (max-width: 768px) {
  .shopping-cart .cart-right {
    width: 100%;
  }
}
.shopping-cart .cart-right .checkout-box {
  margin-top: 20px;
  text-align: center;
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.shopping-cart .cart-right .checkout-box .top {
  padding: 10px;
}
.shopping-cart .cart-right .checkout-box .top .item-number {
  font-weight: bold;
  font-size: 17px;
}
.shopping-cart .cart-right .checkout-box .top .total {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  font-size: 17px;
  color: #ff0000;
}
.shopping-cart .cart-right .checkout-box .bottom {
  background: #efefef;
}
.shopping-cart .cart-right .checkout-box .bottom .btn {
  background: #f15c22;
  width: 100%;
  color: #fff;
  -moz-border-radius-topleft: 0px;
  -webkit-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -moz-border-radius-topright: 0px;
  -webkit-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.shopping-cart .cart-right .suggest-products {
  margin-top: 20px;
  min-height: 50px;
}
.shopping-cart .btn-extra-buy {
  width: 100%;
  margin-top: 15px;
}
.color-title {
  float: left;
}
.size-title {
  float: left;
  margin-left: 5px;
}
.color-box {
  float: left;
  margin: 0 10px;
  /*width: 20px;*/
  height: 20px;
}
.fussed-title {
  float: left;
  padding: 2px 0;
}
.fussed-item {
  float: left;
  padding: 2px 0 2px 5px;
  color: #f97d00;
}
